@import '$lib/scss/variables.scss';

.area {
    background: var(--white-alt);
    aspect-ratio: 16/9;
    font-size: 3rem;
    padding: 32px;
    border-radius: 16px;
    box-shadow: var(--border-shadow);
    display: grid;
    place-items: center;
    max-width: 100%;
    cursor: pointer;
    transition: .2s;
    font-weight: 600;

    &:hover {
        scale: 1.02;
        box-shadow: 0 0 0 5px var(--accent);
    }
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

    .popup {
        @include container;
        background: var(--white);
        position: relative;
        padding: 32px;
        box-shadow: var(--shadow);
        border-radius: 16px;
        max-height: calc(100% - 32px);
        overflow: scroll;
        position: relative;

        .close {
            font-family: NerdFont;
            background-color: var(--accent);
            color: var(--white);
            height: 50px;
            width: 50px;

            font-size: 2rem;
            border-radius: 16px;
            padding: 8px;
            box-sizing: content-box;
            position: absolute;
            top: 32px;
            right: 32px;
            cursor: pointer;
            letter-spacing: 3px;
            line-height: 29px;

            @media screen and (max-width: 768px) {
                height: 30px;
                width: 30px;
            }
        }

        .title {
            @include title(3rem, 600, 16px);
        }

        .department {
            margin-bottom: 32px;

            .subtitle {
                @include title(2rem, 600, 0);
                margin-bottom: 16px;
            }

            .courses {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                gap: 16px;

                @media screen and (max-width: 768px) {
                    grid-template-columns: 1fr;
                }

                .course {
                    display: flex;
                    justify-content: space-between;
                    padding: 16px;
                    align-items: center;
                    background: var(--white);
                    border-radius: 8px;
                    box-shadow: var(--border-shadow);

                    &:last-of-type {
                        border-bottom: none;
                    }

                    .course-name {
                        font-size: 1.5rem;
                    }

                    .links {
                        display: flex;
                        gap: 8px;

                        .link {
                            font-family: NerdFont;
                            color: var(--white);
                            font-size: 24px;
                            padding: 8px;
                            height: 50px;
                            width: 50px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            letter-spacing: 10px;
                            border-radius: 8px;

                            &.telegram {
                                background: #00a4d9;
                            }

                            &.whatsapp {
                                background: #46dc5f;
                            }
                        }
                    }
                }
            }
        }
    }
}